<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
<style>
body{
background-image:url('https://imgs.search.brave.com/zP0CGT_UzcRJfAr-YK6b5_w9P4xwDjhy8kncuANNT5g/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/V1d6a1JtQjdVTUpB/YzQ0ZGVIal9nSGFG/aiZwaWQ9QXBp');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}

.g{
box-shadow:10px 10px 10px black;
border:2px solid black;
}
a:link{
text-decoration:none;}

a:hover{
background-image:linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red)
}
</style>
</head>
<body>
<header style="margin-top:40px">
  
  <p><span style="color:white;margin-left:20px;font-size:30px"><b><i>Purushoth</i></b></span>
  
  
  <a href="https://www.google.com/" style="color:white;margin-left:250px;">GOOGLE <a href="https://www.facebook.com/" style="color:white;margin-left:20px">FACEBOOK<a href="https://www.instagram.com/" style="color:white;margin-left:20px">INSTAGRAM<a href="https://www.whatsapp.com/" style="color:white;margin-left:20px">WHATSAPP<a href="https://www.snapchat.com/" style="color:white;margin-left:20px">SNAPCHAT<a href="https://twitter.com/" style="color:white;margin-left:20px">TWITTER</a>
  <img src="https://imgs.search.brave.com/O2z-dA_KSlMyZ-iJPqo6FC8PCiyZv6IlUoc7EzMPKwA/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/ejlfOHRyaEhpdndW/VmdScXFEUWdBSGFI/YSZwaWQ9QXBp" style="width:20px;height:20px;border-radius:100%;margin-left:170px;margin-top:10px"><span style="margin-left:3px;color:white;font-size:25px"><b>988-402-7846</b></span>
</p>

</header>
<h1 style="text-align:center;margin-top:150px;font-size:50px;color:black;text-shadow:2px 2px 3px black;">ORDER HIGH-QUALITY PLASTIC AND<br>WOODEN OFFICE SIGNS NOW! WITH OUR<BR>SPECIAL MARCH $99 DISCOUNT</p>
<button style="height:40px;width:30%;color:white;background-image:linear-gradient(to right,black,grey,white)" class="g"><b>REQUEST AN ESTIMATE</b> <span class="material-icons">arrow forward ios</span></button>    

</body>

</html>