<!DOCTYPE html>
<html>
<head>
<style>
.a{
background-image:url('https://imgs.search.brave.com/oxlSuJq9P5PDBusi3TCEKaPvfbov1Vh1jeb8dxjB-tQ/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy5w/cHRiYWNrZ3JvdW5k/cy5vcmcvdXBsb2Fk/cy92aW9sZXQtYmxl/c3R5YXNoa2ktbGlu/ZS1iYWNrZ3JvdW5k/cy13YWxscGFwZXJz/LmpwZw');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
.b{
width:100%;
height:30px;
border:1px solid white;
color:grey
}
.c{
width:103%;
height:30px;
border:1px solid white;
background-color:white;
background-image:linear-gradient( to right,rgb(75,0,130),rgb(186,85,211),hotpink);
color:white
}
.d{
width:103%;
height:30px;
border:1px solid white;
background-color:white;
background-image:linear-gradient(to right,rgb(30,144,255),rgb(0,191,255),rgb(135,206,235));
color:white;

}
.e{
width:103%;
height:30px;
border:1px solid white;
background-color:white;
background-image:linear-gradient(to right,rgb(0,0,139),rgb(0,0,255),rgb(65,105,225));
color:white;

}


body{
background-image:url('https://imgs.search.brave.com/obhrc622JVQiFK0EyaHVPq62QtG9PiLa8JW4qlZ6_jk/rs:fit:960:600:1/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/OS8yNi8xNC8xNS9i/YWNrZ3JvdW5kLTE2/OTYwNjRfOTYwXzcy/MC5qcGc');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
hr{
height:3px;
background-image:linear-gradient( to right,rgb(75,0,130),rgb(186,85,211),rgb(238,130,238))
}
</style>
</head>
<body>
<div style="float:left;width:85%;margin-left:200px;margin-top:80px;">
  <div style="float:left;width:40%;height:480px;border-bottom-left-radius:10px;border-top-left-radius:10px" class="a">
  <header>
  <h1 style="color:white;margin-left:30px"><span style="font-size:70px">P</span>urushoth</h1>
  </header><br>
    <div style="float:left;width:70%;margin-left:60px;margin-top:50px">
    <h1 style="text-align:center;color:white">Welcome Page</h1>
    <p style="margin-left:150px;color:white;font-size:20px">Sign in to<br>continue access</p>
    <p style="padding-top:120px;color:white;padding-bottom:30px">www.someone.com</p>
   </div>
  
  
  </div>
  <div style="float:left;width:45%;height:480px;background-color:white;border-bottom-right-radius:10px;border-top-right-radius:10px">
    <div style="float:left;width:70%;margin-left:65px;padding-bottom:20px">
    <h2>Sign In</h2><br><br>
    <form>
    <input type="email" placeholder="email address" class="b"><hr><br>
    <input type="password" placeholder="password" class="b"><hr><br>
    <button class="c">continue<img src="https://imgs.search.brave.com/DRF6Pm5H2qikEAkAqLkcNlqN4famLHF_GXotfX7D7xY/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC50/TVRkaGV0ZnlKa25J/RG9aNDJqYXN3SGFI/YSZwaWQ9QXBp" style="float:right;width:20px;height:20px;border-radius:100px;"></button>
    </form><br>
    <p style="text-align:center" class="b">or connect with social media</p><br>
    <button class="d"><img src="https://imgs.search.brave.com/UgI7VThrkz3HVfAgfYhDA6tgGIAtqA_uzzmoW0ouGN8/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/cjhEZkhJSFFXZDNy/VUduTzIwdU9nSGFI/YSZwaWQ9QXBp" style="float:left;width:20px;height:20px;border-radius:100px;margin-left:20px"> <span style="margin-right:180px"> sign in with twitter</span></button><br><br>
    <button class="e"> <img src="https://imgs.search.brave.com/f7fCtkiQl4iU8ueqYxknNtohj1KPIkCiqtMeznsQEos/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/QXZFYjZkd2ExbDcx/NWdpU1NfcUJBSGFI/YSZwaWQ9QXBp" style="float:left;width:20px;height:20px;border-radius:100px;margin-left:20px"> <span style="margin-right:160px"> sign in with facebook</span></button>
    </div>

</div>
</body>
</html>